#strings are immutable
a= "!!!!Harry!!  !!!!!!! Harry"
print(len(a))
print(a)
print(a.upper())
print(a.lower())
print(a.rstrip("!"))
print(a.replace ("Harry","dan"))
print(a.split(" "))
blogHeading ="introduction to js"
print(blogHeading.capitalize())

str1= "welcome to the console !!!"
print(str1.endswith("!!!"))

str1 ="welcome to the console !!!"
print(str1.endswith("to",4,10))

str1 ="he's name is Dan. He is an honest man."
print(str1.find("is"))

str1 = "Welcometotheconsole"
print(str1.isalnum())

str1 ="Welcome"
print(str1.isalpha())

str1 ="hello world"
print(str1.islower())


str1 = "We wish yuo a Merry Christmas\n"
print(str1.isprintable() )

str1 = "        "    #using spacebar 
print(str1.isspace())

str1 ="World Health"
print(str1.istitle())

str2 = "To Kill A Mocking Bird"
print(str2.istitle())

str1 = "Pythone is a Interpreted lang"
print(str1.startswith("pythone"))

str1 = "Pythone is a Interpreted lang"
print(str1.swapcase())

str1 ="his name is Dqan. Dan is an honest man ."
print(str1.title())